DB_PASSWORD = "Virus6001?"
DB_NAME = "my_project"
DB_HOST = "nyc-schools.chejawxhcwaf.us-east-1.rds.amazonaws.com"
DB_USER = "postgres"
DEBUG = True
TESTING = True
PYTHONPATH = /usr

TEST_DB_HOST = 'localhost'
TEST_DB_USER = "postgres"
TEST_DB_NAME = "test_nyc_schools"
TEST_DB_PASSWORD = "postgres"


